# quote-editor-blazor

./: App.razor  Program.cs  QuoteEditorBlazor.csproj  README.md  _Imports.razor  appsettings.json  package-lock.json  package.json
AppState/: FlashStore.cs  QuoteTotalEventBus.cs
Data/: DbInitializer.cs  QuoteEditorContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Hubs/: QuotesHub.cs  QuotesHubConnectionBuilder.cs
Migrations/: 20220923002652_CreateQuotesTable.Designer.cs  20220923002652_CreateQuotesTable.cs  20221005215506_CreateCompanies.Designer.cs  20221005215506_CreateCompanies.cs  20221005220935_AddIdentity.Designer.cs  20221005220935_AddIdentity.cs  20221005221538_AddCompanyAssociationToQuote.Designer.cs  20221005221538_AddCompanyAssociationToQuote.cs  20221005221646_AddCompanyAssociationToUser.Designer.cs  20221005221646_AddCompanyAssociationToUser.cs  20221019214534_ChangesToIdentity.Designer.cs  20221019214534_ChangesToIdentity.cs  20221019220703_CreateLineItemDates.Designer.cs  20221019220703_CreateLineItemDates.cs  20221020213242_CreateLineItems.Designer.cs  20221020213242_CreateLineItems.cs  QuoteEditorContextModelSnapshot.cs
Models/: Company.cs  LineItem.cs  LineItemDate.cs  Quote.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Quotes/: Edit.razor  (+3 more)
Properties/: launchSettings.json
Shared/: Flash.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
State/: FlashState.cs  QuoteTotalState.cs
Store/: FlashStore.cs  QuoteTotalStore.cs
Stylesheets/: site.scss
(+26 files in other folders)
